# buy-and-sell-

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/buyandsell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyandsell/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/buyandsell/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/buyandsell/data/model/: Category.kt  Chat.kt  Message.kt  Product.kt
app/src/main/java/com/example/buyandsell/data/remote/: ApiService.kt
app/src/main/java/com/example/buyandsell/data/repository/: ChatRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/buyandsell/di/: AppModule.kt
app/src/main/java/com/example/buyandsell/domain/repository/: ChatRepository.kt  ProductRepository.kt
app/src/main/java/com/example/buyandsell/domain/usecase/: CreateChatUseCase.kt  GetChatsUseCase.kt  GetMessagesUseCase.kt  GetProductsUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/buyandsell/navigation/: NavGraph.kt
app/src/main/java/com/example/buyandsell/ui/auth/: LoginScreen.kt
app/src/main/java/com/example/buyandsell/ui/chat/: ChatScreen.kt  InboxScreen.kt
app/src/main/java/com/example/buyandsell/ui/home/: HomeScreen.kt  SwipeableCard.kt
app/src/main/java/com/example/buyandsell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buyandsell/utils/: Constants.kt
app/src/main/java/com/example/buyandsell/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  InboxViewModel.kt
app/src/main/res/drawable/: ic_apple.xml  ic_facebook.xml  ic_google.xml  ic_phone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buyandsell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
